(['C:\\Users\\wins\\PycharmProjects\\NetworkMonitorService\\NetworkMonitorService.py'],
 ['C:\\Users\\wins\\PycharmProjects\\NetworkMonitorService'],
 ['win32timezone'],
 ['C:\\Users\\wins\\miniconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'C:\\Users\\wins\\miniconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.2 | packaged by Anaconda, Inc. | (main, Feb 27 2024, 17:28:07) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\wins\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\wins\\miniconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('NetworkMonitorService',
   'C:\\Users\\wins\\PycharmProjects\\NetworkMonitorService\\NetworkMonitorService.py',
   'PYSOURCE')],
 [('inspect', 'C:\\Users\\wins\\miniconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\wins\\miniconda3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\wins\\miniconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\wins\\miniconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\wins\\miniconda3\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\wins\\miniconda3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\wins\\miniconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\wins\\miniconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\wins\\miniconda3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\wins\\miniconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\wins\\miniconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Users\\wins\\miniconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Users\\wins\\miniconda3\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\wins\\miniconda3\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\wins\\miniconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\wins\\miniconda3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Users\\wins\\miniconda3\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Users\\wins\\miniconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\wins\\miniconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\wins\\miniconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\wins\\miniconda3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\wins\\miniconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\wins\\miniconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\wins\\miniconda3\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\wins\\miniconda3\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\wins\\miniconda3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Users\\wins\\miniconda3\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\wins\\miniconda3\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\wins\\miniconda3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\wins\\miniconda3\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\wins\\miniconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\wins\\miniconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\wins\\miniconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\wins\\miniconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\wins\\miniconda3\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\wins\\miniconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\wins\\miniconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\wins\\miniconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\wins\\miniconda3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\wins\\miniconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\wins\\miniconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\wins\\miniconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\wins\\miniconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\wins\\miniconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\wins\\miniconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\wins\\miniconda3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\wins\\miniconda3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\wins\\miniconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\wins\\miniconda3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\wins\\miniconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\wins\\miniconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\wins\\miniconda3\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\wins\\miniconda3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\wins\\miniconda3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\wins\\miniconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\wins\\miniconda3\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\wins\\miniconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\wins\\miniconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Users\\wins\\miniconda3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\wins\\miniconda3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\wins\\miniconda3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\wins\\miniconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\wins\\miniconda3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\wins\\miniconda3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\wins\\miniconda3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\wins\\miniconda3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Users\\wins\\miniconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\wins\\miniconda3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Users\\wins\\miniconda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\wins\\miniconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\wins\\miniconda3\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Users\\wins\\miniconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\wins\\miniconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('contextlib', 'C:\\Users\\wins\\miniconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\wins\\miniconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\wins\\miniconda3\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\wins\\miniconda3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\wins\\miniconda3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Users\\wins\\miniconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\wins\\miniconda3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Users\\wins\\miniconda3\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'C:\\Users\\wins\\miniconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Users\\wins\\miniconda3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\wins\\miniconda3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\wins\\miniconda3\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\wins\\miniconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\wins\\miniconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\wins\\miniconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\wins\\miniconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\wins\\miniconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'C:\\Users\\wins\\miniconda3\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\wins\\miniconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\wins\\miniconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\wins\\miniconda3\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\wins\\miniconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\wins\\miniconda3\\Lib\\ast.py', 'PYMODULE'),
  ('win32timezone',
   'C:\\Users\\wins\\miniconda3\\Lib\\site-packages\\win32\\lib\\win32timezone.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\wins\\miniconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\wins\\miniconda3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'C:\\Users\\wins\\miniconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('winerror',
   'C:\\Users\\wins\\miniconda3\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32serviceutil',
   'C:\\Users\\wins\\miniconda3\\Lib\\site-packages\\win32\\lib\\win32serviceutil.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\wins\\miniconda3\\Lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\wins\\miniconda3\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\wins\\miniconda3\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('subprocess', 'C:\\Users\\wins\\miniconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\wins\\miniconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\wins\\miniconda3\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\wins\\miniconda3\\Lib\\socket.py', 'PYMODULE')],
 [('python312.dll', 'C:\\Users\\wins\\miniconda3\\python312.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\wins\\miniconda3\\pywintypes312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\wins\\miniconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\wins\\miniconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\wins\\miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\wins\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\wins\\miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\wins\\miniconda3\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\servicemanager.pyd',
   'C:\\Users\\wins\\miniconda3\\Lib\\site-packages\\win32\\servicemanager.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\wins\\miniconda3\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32service.pyd',
   'C:\\Users\\wins\\miniconda3\\Lib\\site-packages\\win32\\win32service.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\wins\\miniconda3\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\perfmon.pyd',
   'C:\\Users\\wins\\miniconda3\\Lib\\site-packages\\win32\\perfmon.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\wins\\miniconda3\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Users\\wins\\miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\wins\\miniconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\wins\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\wins\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\wins\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\wins\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\wins\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\wins\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\wins\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\wins\\miniconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\wins\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\wins\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\wins\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\wins\\miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\wins\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\wins\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\wins\\miniconda3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\wins\\miniconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\wins\\miniconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\wins\\miniconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\wins\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\wins\\miniconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\wins\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\wins\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\wins\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\wins\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\wins\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\wins\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\wins\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\wins\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\wins\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\wins\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\wins\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\wins\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\wins\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\wins\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\wins\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\wins\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\wins\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\wins\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\wins\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\wins\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\wins\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\wins\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\wins\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\wins\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\wins\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\wins\\PycharmProjects\\NetworkMonitorService\\build\\NetworkMonitorService\\base_library.zip',
   'DATA')])
